<!DOCTYPE html>
<html>
    <head>
        <title>Rock-Paper-Scissors</title>
        <link rel="stylesheet" href="css/main.css"> 
    </head>
    <body>
        <div id="header">
            <h1> ROCK PAPER SCISSORS</h1>
        </div>
        <div id="container">
            <div id="screen">
                <div id="gameLog">
                    <p>Game Log:</p>
                    <div id="gameOutputs">
                    </div>
                </div>
                <div id="scores">
                    <p id="playerScore">Player Score: </p>
                    <p id="draws">Draws: </p>
                    <p id="computerScore">Computer Score: </p>
                </div>
                <div id="controller">
                    <p id="gameStatus"></p>
                    <div id="playerInput">
                        <button class="playerInputBtn">Rock</button>
                        <button class="playerInputBtn">Paper</button>
                        <button class="playerInputBtn">Scissors</button>
                    </div>
                    <div id="beginGame">
                        <button id="restartCurrGameBtn">Restart Game</button>
                        <button id="resetLogBtn">Reset Log</button>

                    </div>
                </div>
            </div>
        </div>
        <script src="scripts/main.js"></script>
    </body>
</html>